# ProyectoM-viles

Aplicacion/app/: build.gradle
Aplicacion/app/src/androidTest/java/com/example/tienda/vendedorproducto/: ExampleInstrumentedTest.kt
Aplicacion/app/src/debug/res/values/: google_maps_api.xml
Aplicacion/app/src/main/: AndroidManifest.xml
Aplicacion/app/src/main/java/com/example/tienda/vendedorproducto/: BaseDatosOrdenes.kt  BaseDatosProducto.kt  BaseDatosUsuario.kt  BaseDatosVendedor.kt  BuscarVendedorActivity.kt  CompradorActivity.kt  DeliveryActivity.kt  DetalleOrdenesActivity.kt  DetallesOrden.kt  DetallesProductoActivity.kt  DetallesProductoClienteActivity.kt  DetallesVendedorActivity.kt  DetallesVendedorClienteActivity.kt  FacturaActivity.kt  GoogleMapsActivity.kt  ListarVendedorClienteActivity.kt  ListarVendedoresActivity.kt  MainActivity.kt  Ordenes.kt  OrdenesPendientesAdaptador.kt  Producto.kt  ProductoActivity.kt  ProductoAdapter.kt  ProductoClienteAdapter.kt  RegistrarUsuarios.kt  Usuario.kt  Vendedor.kt  VendedorActivity.kt  VendedorAdapter.kt  VendedorClienteAdapter.kt
Aplicacion/app/src/main/java/com/example/wilson/estudiantemateria/: BaseDatosEstudiante.kt  BaseDatosUsuario.kt  CompradorActivity.kt  (+11 more)
Aplicacion/app/src/main/res/layout/: activity_buscar_estudiante.xml  activity_buscar_vendedor.xml  activity_datos_comprador.xml  activity_delivery.xml  activity_detalles_estudiante.xml  activity_detalles_estudiante_cliente.xml  activity_detalles_materia.xml  activity_detalles_ordenes.xml  activity_detalles_producto.xml  activity_detalles_producto_cliente.xml  activity_detalles_vendedor.xml  activity_detalles_vendedor_cliente.xml  activity_estudiantes.xml  activity_factura.xml  activity_google_maps.xml  activity_listar_estudiantes.xml  activity_listar_estudiantes_cliente.xml  activity_main.xml  activity_materia.xml  activity_producto.xml  activity_registrar_usuarios.xml  activity_vendedores.xml  recycler_estudiante_layout.xml  recycler_vendedor_layout.xml
Aplicacion/app/src/main/res/menu/: context_menu.xml  menu_main.xml  menu_tabs.xml
Aplicacion/app/src/main/res/values/: strings.xml
Aplicacion/app/src/main/res/values-en/: colors.xml  strings.xml
(+80 files in other folders)
